Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Wed, 15 May 2024 07:33:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D3A:2D1A4B:215DA9:280852:66446309
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 08:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715760254.587420,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: f9fae123f8575ec586199d0180084a81a1d210e1

