Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 15 May 2024 07:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BB8:274164:2B6F87:348824:66446306
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 08:04:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715760251.492767,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: c0f50063a2a0fd4fe033a50d9d0b03975ef8f8b6

