Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Wed, 15 May 2024 07:33:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15C0:103B48:4BC4DA:5B060B:66446305
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 08:04:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715760250.047239,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ec3d138344fa967247b43a356d442df042fb0f3

