Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Wed, 15 May 2024 07:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4918:33563E:1D21F4:228BA5:66446306
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 08:04:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715760252.549207,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 90314be1282965cecfa3e869e0fc8960de0a36f0

