Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Wed, 15 May 2024 07:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5424:2D1A4B:215D5C:2807FD:66446306
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 08:04:12 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715760253.560656,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c0f215da519fd0d9dc833f8728386b9a2685150

