Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Wed, 15 May 2024 07:33:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 552C:274164:2B6F7C:348815:66446306
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 08:04:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715760251.778080,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a65941450258b09429facc8bd49c1f4be10a74d

